[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:haproxy]
command=/usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mjpeg-streamer-1]
autostart=%(ENV_MJPEG_STREAMER_AUTOSTART_1)s
command=mjpg_streamer -i "/usr/local/lib/mjpg-streamer/input_uvc.so %(ENV_STREAMER_FLAGS_1)s -d %(ENV_CAMERA_DEV_1)s" -o "/usr/local/lib/mjpg-streamer/output_http.so -w /usr/local/share/mjpg-streamer/www -p 8080"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mjpeg-streamer-2]
autostart=%(ENV_MJPEG_STREAMER_AUTOSTART_2)s
command=mjpg_streamer -i "/usr/local/lib/mjpg-streamer/input_uvc.so %(ENV_STREAMER_FLAGS_2)s -d %(ENV_CAMERA_DEV_2)s" -o "/usr/local/lib/mjpg-streamer/output_http.so -w /usr/local/share/mjpg-streamer/www -p 8090"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:octoprint]
command=octoprint serve --iknowwhatimdoing --basedir /data --host 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
